<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        Define os diretórios que o FileProvider pode compartilhar
        cache-path: Diretório de cache da aplicação (context.cacheDir)
    -->
    <cache-path
        name="shared_images"
        path="shared_images/" />
</paths>
